<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
   <title>Home </title>
</head>

<body>
    <div class="container">
            <form class="form" name="" action="" method="post">
                <div class="row">
<div class="col-md-2">
<label class="form-label">Working Days</label> </div>
</div>

<div class="col-md-4">
<input type="number" name="workingDays" class="form-control">
</div>

<div class="row">
<div class="col-md-4">

<label class="form-label">Month</label>
<input type="month" name="month" class="form-control">
</div>
</div>
&nbsp;
<div class="row">
<div class="col-md-4">

<button type="submit" class="btn btn-primary">Add </button>
</div>
</div>

            </form>

           

        


    </div>



</body>

</html>	