<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Pay Slip</title>

</head>
<body>
			<h4>Generate pay slip</h4>
            <form class="form" name="payslip" action="Payslip" method="post">
                <div class="row">
<div class="col-md-2">

<label class="form-label">Month</label> </div>
</div>

<div class="col-md-4">
<input type="month" name="month" class="form-control">
</div>

<button type="submit" class="btn btn-primary">Generate Payslip </button>
</div>
</div>

            </form>
</body>
</html>